<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Assignment 2</title>
</head>

<body>
<h2 align="center"><a href="http://www3.math.tu-berlin.de/geometrie/Lehre/WS13/MathVis/" target="_blank">Mathematical Visualization WS 2013</a><br />
<strong>Assignment 3 Documentation</strong><strong><br />
  Team members: <a href="mailto:gunn@math.tu-berlin.de">Wingthor and Loki</a><br />
Date: November 12, 2013</strong></h2>
<h3 align="left">Introduction</h3>
<p align="left">This assignment was the designed to introduce the use of geometry factories in jReality, in particular, the use of a ParametricSurfaceFactory. We were asked to design an animation which moves a front-facing square to a back-facing square at the same position, using this factory alone so that the intermediate surfaces are curved.</p>
<h3>Implementation Details</h3>
<p>Our example shows a forbidden solution, since it rotates the square one half turn around its vertical axis. </p>
<h3>Usage<br />
</h3>
<p>The keyboard shortcut 'h' brings up the on-line documentation (which you are reading now!).</p>
<h3>Directions for Further Work</h3>
<p>This application could be extended in a number of ways. Here are a few ideas:</p>
<ul>
  <li></li>
</ul>
</body>
</html>
