<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Assignment 2</title>
</head>

<body>
<h2 align="center"><a href="http://www3.math.tu-berlin.de/geometrie/Lehre/WS13/MathVis/" target="_blank">Mathematical Visualization WS 2013</a><br />
<strong>Assignment 4 Documentation</strong><strong><br />
  Team members: <a href="mailto:gunn@math.tu-berlin.de">Wingthor and Loki</a><br />
Date: November 29, 2013</strong></h2>
<h3 align="left">Introduction</h3>
<p align="left">This assignment works with the 7 Euclidean frieze groups. These are discrete groups of symmetries of the euclidean plane that have exactly one translational direction of symmetry. The first part of the assignment involves generating the group elements for two of these groups &quot;by hand&quot;, while the remaining are generated by the FriezeGroup class of the discretegroup package. This was due on Nov. 29. The second part involves adapting a paint tool for use with all these groups, so that near the boundary of the fundamental region the &quot;gluing&quot; relationships are properly observed and one does not detect the &quot;seams&quot; where the fundamental region is glued to itself.</p>
<h3>Implementation Details</h3>
<p>For the first part of the assignment ...</p>
<p>For the second part of the assignment ...</p>
<h3>Usage<br />
</h3>
<p>The keyboard shortcut 'h' brings up the on-line documentation (which you are reading now!).</p>
<h3>Directions for Further Work</h3>
<p>This application could be extended in a number of ways. Here are a few ideas:</p>
<ul>
  <li></li>
</ul>
</body>
</html>
