<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Assignment 2</title>
</head>

<body>
<h2 align="center"><a href="http://www3.math.tu-berlin.de/geometrie/Lehre/WS13/MathVis/" target="_blank">Mathematical Visualization WS 2013</a><br />
<strong>Assignment 2 Documentation</strong><strong><br />
  Team members: <a href="mailto:gunn@math.tu-berlin.de">Wingthor and Loki</a><br />
Date: November 4, 2013</strong></h2>
<h3 align="left">Introduction</h3>
<p align="left">This assignment was the first of the course. It featured several skills. First and foremost, learning to use the <a href="http://www3.math.tu-berlin.de/jreality/api/de/jreality/math/MatrixBuilder.html" target="_new">MatrixBuilder</a> class to construct affine transformations and apply them to a scene graph. Then, first acquaintance with the animation system (in the package charlesgunn.anim) by implementing the <em>setValueAtTime()</em> method. Finally, first acquaintance with the Assignment class via learning how to introduce and hook up a real parameter to the running application using the<em> getInspector()</em> method.</p>
<h3>Implementation Details</h3>
<p>We decided to add some more complicated rotations to the example. We first changed the axis of rotation to be aligned with the position of the particular cube in the <em>(i,j)</em> array. Then we changed the method <em>getGeometryParameter()</em> to a function whose level sets are circles centered on the middle of the array. Finally we changed the scaling from uniform to non-uniform by using the<em> 2.0/radius</em> for the z-axis scaling.</p>
<p>We added a new parameter ...</p>
<h3>Usage<br />
</h3>
<p><img src="assg2-01.jpg" width="600" height="311" /></p>
<p>These controls work as follows:</p>
<ul>
  <li>The &quot;Sphere&quot; radio button toggles between display of cubes and spheres.</li>
  <li>The size of the geometry array can be controlled by the slider labeled &quot;Size&quot;.</li>
  <li>The minimum and maximum radii are controlled by the two sliders with the names &quot;min radius&quot; and &quot;max radius&quot;.</li>
  <li>The parameter controlling the speed of the wave motion is controlled by the &quot;wave delay&quot; slider.</li>
</ul>
<p>The keyboard shortcut 'h' brings up the on-line documentation (which you are reading now!).</p>
<h3>Directions for Further Work</h3>
<p>This application could be extended in a number of ways. Here are a few ideas:</p>
<ul>
  <li>Adapt the method setupArray() to create a ring-shaped surface of cubes.</li>
  <li>etc.</li>
</ul>
</body>
</html>
